PORT=4000

MONGO_URI=mongodb+srv://galimuchatlu26_db_user:B4HTnyTNXirzTiSD@audioly.l8bvavh.mongodb.net/?appName=audioly

JWT_SECRET=audiloly_jwt_secret_9f4a2c7b1d3e4f6a
JWT_EXPIRES_IN=15m

REFRESH_JWT_SECRET=audiloly_refresh_secret_7c9b2e5d8f1a3e4c
REFRESH_JWT_EXPIRES_IN=30d

CLOUDINARY_CLOUD_NAME=dhfqrnsdy
CLOUDINARY_API_KEY=147153923776723
CLOUDINARY_API_SECRET=CbbpjfptjSkq4jb4_Y8dS5ciDGA